<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatin Parmar-Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nameHeaading">
        <h1>Jatin</h1>
        
        <div class="nav-bar">
            
                <a href="#home">About</a>
                <a href="#news">Experience</a>
                <a href="#contact">Certificate</a>
                <a href="#about">Contact</a>
              
        </div>
    </div>

    <div class="self-intro">
        <p>Hello, I am Jatin Parmar</p>

    </div>



</body>
</html>